[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/gd_cubism/examples/character_workflows/rpg_character.gd" id="1_lp6uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26cwj"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r2mqm"]
radius = 85.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_lp6uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_26cwj")

[node name="Model" type="CubismModel2D" parent="."]

[node name="Controller" type="CubismCharacterController" parent="." node_paths=PackedStringArray("target_model")]
target_model = NodePath("../Model")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_r2mqm")

[node name="NameTag" type="Label" parent="."]
offset_left = -72.0
offset_top = -245.0
offset_right = 72.0
offset_bottom = -221.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
